Repository: pixeler-sk/px-shop-core
Catalog: languages/px-shop-core-*.po
Languages: sk_sk

source: Save choice
sk_sk: Uložiť výber

source: Provider
sk_sk: Prevádzkovateľ

source: Legal basis
sk_sk: Právny základ

source: Necessary for the service you asked for - no consent needed
sk_sk: Nevyhnutné pre službu, ktorú ste si vyžiadali — súhlas sa nevyžaduje

source: Your consent, which you can withdraw at any time
sk_sk: Váš súhlas, ktorý môžete kedykoľvek odvolať

source: Change cookie settings
sk_sk: Zmeniť nastavenia cookies

source: Sends Google the consent signals the free Complianz build cannot. Complianz stays the consent banner, this only translates its decisions for gtag. Needs Complianz; off by default, so switch it on only once nothing else on the site emits gtag - otherwise it loads twice.
sk_sk: Posiela Googlu signály súhlasu, ktoré free verzia Complianzu nevie. Complianz ostáva cookie lištou, tento modul len prekladá jeho rozhodnutia pre gtag. Vyžaduje Complianz; predvolene vypnuté — zapnite až vtedy, keď na webe nič iné nevydáva gtag, inak sa načíta dvakrát.

source: Not loaded: the "Cookie consent" module sends the consent signals itself. Switch this one off.
sk_sk: Nenačítané: signály súhlasu posiela modul „Súhlas s cookies“ sám. Tento vypnite.

source: %d day
sk_sk: %d deň

source: 30 days
sk_sk: 30 dní

source: How many products you chose to see on one page.
sk_sk: Koľko produktov ste si zvolili zobraziť na jednej stránke.

source: Remembers your cookie choice, the way you set the product listing and the products you added to favourites or to the comparison - each of them stored only after you clicked.
sk_sk: Pamätajú si vašu voľbu cookies, nastavenie výpisu produktov a produkty, ktoré ste pridali do obľúbených alebo do porovnania — každý z nich sa uloží až po vašom kliknutí.

source: Switch on only when the site really runs reCAPTCHA. Classified as necessary: it only runs on forms you submit yourself and is not used for advertising. A site that would rather ask for consent moves it with the px_consent_services filter.
sk_sk: Zapnite len vtedy, keď web reCAPTCHU naozaj používa. Zaradené medzi nevyhnutné: spúšťa sa len na formulároch, ktoré sami odosielate, a na reklamu sa nepoužíva. Web, ktorý sa radšej spýta na súhlas, ho presunie filtrom px_consent_services.

source: Unit price
sk_sk: Jednotková cena

source: Price per 1 kg / 1 l / 1 m / 1 piece next to the selling price, as the price marking rules require (Directive 98/6/EC; act 108/2024 § 6). Package content is entered under the price of each product; without it nothing is shown.
sk_sk: Cena za 1 kg / 1 l / 1 m / 1 ks vedľa predajnej ceny, ako to vyžaduje označovanie cenami (smernica 98/6/ES; zákon 108/2024 § 6). Obsah balenia sa vypĺňa pod cenou každého produktu; bez neho sa nič nezobrazí.

# unit: piece
source: pc
sk_sk: ks

# unit price reference: one piece
source: 1 pc
sk_sk: 1 ks

source: Unit price:
sk_sk: Jednotková cena:

source: Package content
sk_sk: Obsah balenia

source: Quantity in the package, for the unit price the price marking rules require (per 1 kg, 1 l, 1 m or 1 piece). Leave empty for goods sold as one piece and for sets of different goods at one price; packs of at most 50 g / 50 ml show no unit price either way.
sk_sk: Množstvo v balení pre jednotkovú cenu, ktorú vyžaduje označovanie cenami (za 1 kg, 1 l, 1 m alebo 1 ks). Nechajte prázdne pri tovare predávanom ako jeden kus a pri súboroch rôznych tovarov za jednu cenu; balenia do 50 g / 50 ml jednotkovú cenu nezobrazia tak či tak.

source: Unit
sk_sk: Jednotka

source: Empty inherits the parent product.
sk_sk: Prázdne dedí z nadradeného produktu.
